# spreadshirtapps

grails/amazonas/: amazonas-initial-import.sql  application.properties
grails/recent/: application.properties
java/apibrowser/: pom.xml
java/samplebrowser/: README.txt  TODO.txt  pom.xml
java/samplebrowser/src/main/java/net/sprd/sampleapps/common/: Configuration.java
java/samplebrowser/src/main/java/net/sprd/sampleapps/common/dataaccess/: DataService.java  SpreadshirtAPI.java
java/samplebrowser/src/main/java/net/sprd/sampleapps/common/dataaccess/model/: Article.java  Basket.java  Design.java  FontFamily.java  PrintType.java
java/samplebrowser/src/main/java/net/sprd/sampleapps/common/hashing/: SHA1.java
java/samplebrowser/src/main/java/net/sprd/sampleapps/common/http/: AbstractHttpCallCommand.java  HttpCallCommand.java  HttpCallCommandFactory.java  HttpMethod.java  HttpUrlConnectionFactory.java  JAXBHttpCallCommand.java  PlainHttpCallCommand.java
java/samplebrowser/src/main/java/net/sprd/sampleapps/common/mgmt/: AppManager.java
java/samplebrowser/src/main/java/net/sprd/sampleapps/customshop/: ArticlesController.java  BasketController.java  CheckoutController.java  SimpleBasketController.java
java/samplebrowser/src/main/java/net/sprd/sampleapps/designbrowser/: DesignsController.java
java/samplebrowser/src/main/resources/: api.wadl  api.xsd  ehcache.xml  spreadshirt.properties
java/samplebrowser/src/main/webapp/: articleDetails.jsp  articles.jsp  basket.jsp  designs.jsp  index.jsp  simplebasket.jsp
java/samplebrowser/src/main/webapp/WEB-INF/: web.xml
java/samplebrowser/src/main/webapp/js/: samplebrowser.js
java/tutorials/: pom.xml
java/tutorials/src/main/java/net/sprd/tutorials/common/: Configuration.java
java/tutorials/src/main/java/net/sprd/tutorials/common/hashing/: SHA1.java
java/tutorials/src/main/java/net/sprd/tutorials/common/http/: AbstractHttpCallCommand.java  FileBasedHttpCallCommand.java  HttpCallCommand.java  HttpCallCommandFactory.java  HttpMethod.java  HttpUrlConnectionFactory.java  PlainHttpCallCommand.java
java/tutorials/src/main/java/net/sprd/tutorials/designupload/: DesignUpload.java
java/tutorials/src/main/java/net/sprd/tutorials/productcreation/: ProductCreation.java
java/tutorials/src/main/resources/productcreation/: product.xml
java/twittershirt/: backlog.txt  pom.xml
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/: Configuration.java  Constants.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/data/: DataService.java  SvgFactory.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/data/model/: PrintArea.java  PrintType.java  ProductType.java  ProductTypeAppearance.java  ProductTypeSize.java  ProductTypeStockState.java  TwitterUser.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/dataaccess/spreadshirt/: SpreadshirtDataService.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/dataaccess/spreadshirt/hashing/: SHA1.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/dataaccess/spreadshirt/http/: AbstractHttpCallCommand.java  HttpCallCommand.java  HttpCallCommandFactory.java  HttpMethod.java  HttpUrlConnectionFactory.java  JAXBHttpCallCommand.java  PlainHttpCallCommand.java  StreamHttpCallCommand.java  SvgUploadCommand.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/dataaccess/twitter/: TwitterDataService.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/dataaccess/twitter/exceptions/: RetrievalException.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/dataaccess/twitter/importer/: TwitterDataImporter.java  TwitterLiveDataImporter.java  TwitterMockDataImporter.java  TwitterUserXMLProcessingHandler.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/dataaccess/twitter/model/: User.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/dataaccess/twittershirts/: TwittershirtsDataService.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/dataaccess/twittershirts/model/: ValidPrintType.java  ValidProductType.java  ValidProductTypeAppearance.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/renderer/: PNGRenderer.java  TagCloudRenderer.java  TextRenderer.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/renderer/converter/: PixelToMMConverter.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/renderer/model/: Constants.java  G.java  Image.java  NamespacePrefixMapperImpl.java  Svg.java  TSpan.java  Tag.java  Text.java  TextLine.java  TextOrientation.java  jaxb.index  package-info.java
java/twittershirt/src/main/java/com/socialnetworkshirts/twittershirts/web/: BaseServlet.java  ConfomatServlet.java  ImageServlet.java  OrderServlet.java
java/twittershirt/src/main/resources/: configuration.properties  design.xml  ehcache.xml  example.xml  followersSampleData.xml  userSampleData.xml  xlink.xsd
java/twittershirt/src/main/webapp/: index.jsp
java/twittershirt/src/main/webapp/WEB-INF/: web.xml
java/twittershirt/src/test/java/com/socialnetworkshirts/twittershirts/: TwitterTester.java
php/samples/src/: articlelisting.php  basket.xml  basketcreationandcheckout.php  basketitem.xml  design.xml  designlisting.php  designupload.php  designuploadandproductcreation.php  priceformatting.php  product.xml  productcreation.php
php/simplomat/src/: bannerdemo.html  customsizesimplomat.html  index.html  manysimplomats.html  proxy.php  simplomat.html  simplomatcustomalbum.html  simplomatheadlinedemo.html  simplomatipaddemo.html  simplomatmarketplacedesignpromotion.html  simplomatpicasa.html  simplomatsindifferentsizes.html  simplomatteamshirt.html  simplomattext.html  (+3 more)
php/sod/: demo.php  index.php
scala/apiApps/: pom.xml
scala/apiClient/: pom.xml
scala/apiShop/: pom.xml  svn-commit.2.tmp  svn-commit.tmp
tools/urlencodingform/: urlencodingform.html
(+251 files in other folders)
